<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Switch Case</title>
</head>

<body>
    <div class="container">
        <form action="">
            <h4>
                Convertisseur de texte
            </h4>
            <div class="row">
                <div class="input-field">
                    <input id="textToTry" type="text" data-length="10" placeholder="Entrez votre texte à standardiser">
                </div>
            </div>

            <div id="btnContainer">
                <button id="camelIt" class="btn-large waves-effect" type="button">
                    camelIt !
                </button>
                <button id="pascalIt" class="btn-large waves-effect" type="button">
                    PascalIt !
                </button>
                <button id="kebabIt" class="btn-large waves-effect" type="button">
                    kebab-it !
                </button>
                <button id="snakeIt" class="btn-large waves-effect" type="button">
                    snake_it !
                </button>
            </div>
        </form>
    </div>
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path id ="footerWave" fill=" rgba(255, 255, 255, 0.4)" fill-opacity="1"
                d="M0,224L11.4,234.7C22.9,245,46,267,69,261.3C91.4,256,114,224,137,224C160,224,183,256,206,229.3C228.6,203,251,117,274,80C297.1,43,320,53,343,69.3C365.7,85,389,107,411,106.7C434.3,107,457,85,480,85.3C502.9,85,526,107,549,133.3C571.4,160,594,192,617,218.7C640,245,663,267,686,261.3C708.6,256,731,224,754,224C777.1,224,800,256,823,250.7C845.7,245,869,203,891,160C914.3,117,937,75,960,85.3C982.9,96,1006,160,1029,165.3C1051.4,171,1074,117,1097,85.3C1120,53,1143,43,1166,74.7C1188.6,107,1211,181,1234,197.3C1257.1,213,1280,171,1303,154.7C1325.7,139,1349,149,1371,133.3C1394.3,117,1417,75,1429,53.3L1440,32L1440,320L1428.6,320C1417.1,320,1394,320,1371,320C1348.6,320,1326,320,1303,320C1280,320,1257,320,1234,320C1211.4,320,1189,320,1166,320C1142.9,320,1120,320,1097,320C1074.3,320,1051,320,1029,320C1005.7,320,983,320,960,320C937.1,320,914,320,891,320C868.6,320,846,320,823,320C800,320,777,320,754,320C731.4,320,709,320,686,320C662.9,320,640,320,617,320C594.3,320,571,320,549,320C525.7,320,503,320,480,320C457.1,320,434,320,411,320C388.6,320,366,320,343,320C320,320,297,320,274,320C251.4,320,229,320,206,320C182.9,320,160,320,137,320C114.3,320,91,320,69,320C45.7,320,23,320,11,320L0,320Z">
            </path>
        </svg>
    </footer>
    <script src="assets/js/main.js" defer></script>
</body>

</html>